<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивна сторінка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            height: 100%;
        }
        .row {
            height: 33.33%;
        }
        .bordered {
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header-left { background-color: lightblue; }
        .header-right { background-color: lightcoral; }
        .menu-left { background-color: lightgreen; }
        .content { background-color: lightyellow; }
        .menu-right { background-color: lightpink; }
        .footer-left { background-color: lightblue; }
        .footer-right { background-color: lightcoral; }
    </style>
</head>
<body>
    <div class="container-fluid d-flex flex-column">
        <div class="row">
            <div class="col-12 col-xl-8 col-lg-4 col-md-6 bordered header-left">Ліва частина шапки</div>
            <div class="col-12 col-xl-4 col-lg-8 col-md-6 bordered header-right">Права частина шапки</div>
        </div>
        <div class="row flex-grow-1">
            <div class="col-12 col-lg-3 bordered menu-left">Ліве меню</div>
            <div class="col-12 col-lg-6 bordered content">Контент</div>
            <div class="col-12 col-lg-3 bordered menu-right">Праве меню</div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-4 col-lg-8 col-md-6 bordered footer-left">Ліва частина підвалу</div>
            <div class="col-12 col-xl-8 col-lg-4 col-md-6 bordered footer-right">Права частина підвалу</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>