<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Адаптивна сторінка</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }
            .container-fluid {
            height: 100%;
            }
            .row {
            height: 33.33%;
            }
            .bordered {
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .yellow{
                background: yellow;
            }
            .blue{
                background: blue;
            }
            .red{
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid d-flex flex-column">
            <div class="row">
                <div class="col-sm-12 col-xl-6 col-lg-8 bordered blue --bs-light-text-emphasis">#1</div>
                <div class="col-sm-12 col-xl-3 col-lg-4 col-md-6 bordered yellow --bs-light-text-emphasis">#2</div>
                <div class="col-sm-12 col-xl-3 col-lg-12 col-md-6 bordered red --bs-light-text-emphasis">#3</div>
            </div>
        </div>
    </body>
</html>